<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    header {
        width: 100%;
        height: 117vh;
        background-image: linear-gradient(to left, #f8f1f1 80%, #ccc 10%);
    }

    .navSec {
        width: 100%;
        height: 20vh;
        background-color: rgb(124, 118, 118);
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to top, #fff 80%, #ccc 10%);
    }

    .logo h2 {
        color: rgb(138, 129, 170);


    }

    nav {
        width: 60%;
        height: 20%;

        display: flex;
        justify-content: space-around;

    }

    nav a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        font-weight: 17px;
        position: relative;
    }

    nav a:first-child {
        color: rgb(82, 167, 71);
    }

    main {
        height: 80vh;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .rightSide img {
        margin-left: 25%;
        margin-top: 22%;
    }

    .leftSide h3,
    h1 {
        font-size: 40px;
        margin-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .web_dev {
        background-color: rgb(115, 182, 135);
        text-align: center;
    }

    button {
        margin-top: 70%;
        background-image: linear-gradient(120deg, #44a8d6, #751588);
        border: none;
        width: 80%;
        height: 7vh;
        border-radius: 5px;
        margin-left: 8%;
    }

    button a {
        color: #fff;


    }

    footer {
        background-color: rgb(109, 104, 104);
        color: #fff;


    }

    .col-md-2 {
        margin-left: 5%;
       
    }
</style>

<body>
    <!-- Using semantics -->
    <header>
        <section class="navSec">
            <div class="logo">
                <h2>MY BLOG</h2>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </section>

        <main>
            <div class="leftSide">
                <h3>HELLO</h3>
                <hr>
                <h1>Welcome To My Blog</h1>
                <div class="web_dev">
                    <h2>Web Developer</h2>
                </div>

                <button>
                    <a href="#">Contact Me</a>
                </button>
            </div>
            <div class="rightSide">
                <img src="./Image/dev1.jpg" height="600" width="489">
            </div>
        </main>
    </header>
    <footer>
        <div class="col-md-2">
            <h3 class="text-uppercase">Quick Links</h3>
            <div>
                <ul class="list-unstyled mb-0">
                    <li>
                        <p>Latest Events</p>

                    </li>
                    <li>
                        <p>Trams and Conditions</p>


                    </li>
                    <li>
                        <p>Privacy Policy</p>


                    </li>
                    <li>
                        <p>Carrer</p>


                    <li>
                        <p>Contact us</p>


                    </li>
                </ul>
            </div>

        </div>
        <p>&copy; 2023 Your Blog. All rights reserved.</p>
    </footer>

</body>

</html>